spring.datasource.url=jdbc:mysql://176.12.14.238:3306/eshop?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Athens
spring.datasource.username=developer3
spring.datasource.password=aH2KGg8VzkkA